<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tests/Web.config">
    <Files>
      <File FileName="Tests/Web.config" Line="53" Column="55" />
      <File FileName="AltairStudios.Core/Orm/ConnectionFactory.cs" Line="1" Column="1" />
      <File FileName="AltairStudios.Core/Mvc/MvcApplication.cs" Line="55" Column="70" />
      <File FileName="AltairStudios.Core/Mvc/Controllers/AdminController.cs" Line="152" Column="30" />
      <File FileName="AltairStudios.Core/resources/javascript/Desktop/App.js" Line="34" Column="41" />
      <File FileName="AltairStudios.Core/resources/javascript/Ux/App.js" Line="90" Column="40" />
      <File FileName="AltairStudios.Core/resources/javascript/Ux/StartMenu.js" Line="22" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="AltairStudios.Core" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Mvc" expanded="True">
              <Node name="Controllers" expanded="True" />
            </Node>
            <Node name="Orm" expanded="True">
              <Node name="Models" expanded="True" />
            </Node>
            <Node name="resources" expanded="True">
              <Node name="javascript" expanded="True">
                <Node name="Desktop" expanded="True" />
                <Node name="Login" expanded="True" />
                <Node name="Ux" expanded="True" />
              </Node>
            </Node>
            <Node name="shared" expanded="True">
              <Node name="icons" expanded="True">
                <Node name="fam" expanded="True" />
              </Node>
            </Node>
            <Node name="Util" expanded="True" />
            <Node name="wallpapers" expanded="True" />
          </Node>
          <Node name="Tests" expanded="True">
            <Node name="Controllers" expanded="True" />
            <Node name="Web.config" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>