<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="AltairStudios.Core.Mvc" %>
<%@ Import Namespace="AltairStudios.Core.I18n" %>
<!DOCTYPE html>
<html lang='es'>
	<head>
		<meta charset='utf-8' />
		<title><%=Translate.t("install_title")%></title>
		<meta name='viewport' content='width=device-width, initial-scale=1.0' />
		<meta name='description' content='AltairStudios.Core - Administration module' />
		<meta name='author' content='Altair Studios' />
		<link rel='stylesheet' type='text/css' href='<%=MvcApplication.Path%>/Resource/load/AltairStudios.Core.resources.css.bootstrap.css' />
		<link rel='stylesheet' type='text/css' href='<%=MvcApplication.Path%>/Resource/load/AltairStudios.Core.resources.css.bootstrap-responsive.css' />
		
		<style type='text/css'>
			body {
				padding-top: 60px;
				padding-bottom: 40px;
			}
			.sidebar-nav {
			 	padding: 9px 0;
			}
		</style>
	</head>
	<body>
		<div class='container-fluid'>
			<section>
				<div class='row-fluid'>
					<div class='span4'>&nbsp;</div>
					<div class='span4'>
						<asp:ContentPlaceHolder ID="mainContent" runat="server" />
					</div>
			</section>
		</div>
		<script type="text/javascript" src="<%=MvcApplication.Path%>/Resource/load/AltairStudios.Core.resources.js.jquery.js"> </script>
		<script type='text/javascript' src='<%=MvcApplication.Path%>/Resource/load/AltairStudios.Core.resources.js.bootstrap.js'> </script>
		
		<script type="text/javascript">
			$(document).on("ready", function() {
				<asp:ContentPlaceHolder ID="scriptContent" runat="server" />
			});
		</script>
	</body>
</html>